<Properties StartupItem="Logistics.Domain/Logistics.Domain.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Logistics.Domain/Model/Delivery/Repositories/IDeliveryRepository.cs">
    <Files>
      <File FileName="Logistics.Domain/Model/Delivery/Repositories/IDeliveryRepository.cs" Line="1" Column="1" />
      <File FileName="Logistics.Application/DeliveriesService.cs" Line="35" Column="35" />
      <File FileName="Logistics.Infrastructure/Repositories/DeliveriesIM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>